{
  "name": "sweep-app",
  "version": "2.2.0",
  "description": "Android shell for Sweep \u2014 loads the standalone client bundle in a WebView.",
  "main": "index.js",
  "scripts": {
    "build:web": "npm --prefix ../client run app:build",
    "sync": "npm run build:web && cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleDebug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  },
  "private": true
}
